{
  // Sito statico su Workers static assets (ADR-0001). Gli header di sicurezza e
  // cache stanno in public/_headers, che Cloudflare applica agli asset statici.
  //
  // Il Worker esiste per una sola rotta: `/`, dove sceglie la lingua dal paese
  // (ADR-0001 §4). Senza `run_worker_first` la root verrebbe risolta da index.html
  // prima che il Worker giri, e il redirect non avverrebbe mai.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marcobellingeri-dev",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-09",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/"],
    // Un URL inesistente riceveva il 404 spoglio del runtime. Ora riceve dist/404.html.
    "not_found_handling": "404-page"
  },
  // Il dominio è già una zona su questo account (nameserver lara/frank.ns.cloudflare.com).
  "routes": [{ "pattern": "marcobellingeri.dev", "custom_domain": true }],
  // Senza questo il sito sarebbe servito anche su marcobellingeri-dev.workers.dev:
  // stesso contenuto a due indirizzi, con canonical e sitemap che puntano solo
  // all'apex. Contenuto duplicato per i motori, e una seconda superficie pubblica
  // che nessuno sorveglia.
  "workers_dev": false,
  "observability": {
    "enabled": true
  }
}
