{
  // Sito statico su Workers static assets (ADR-0001). Gli header di sicurezza e
  // cache stanno in public/_headers, che Cloudflare applica agli asset statici.
  //
  // Il Worker esiste per una sola rotta: `/`, dove sceglie la lingua dal paese
  // (ADR-0001 §4). Senza `run_worker_first` la root verrebbe risolta da index.html
  // prima che il Worker giri, e il redirect non avverrebbe mai.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marcobellingeri-dev",
  // sentry.js = index.js avvolto in Sentry (error monitoring del Worker).
  // I test importano index.js puro; questo entry lo vede solo wrangler.
  "main": "worker/sentry.js",
  "compatibility_date": "2026-07-09",
  // Richiesto da @sentry/cloudflare (AsyncLocalStorage).
  "compatibility_flags": ["nodejs_compat"],
  // Rate limiting del form di contatto: binding del runtime (GA, gratuito) —
  // NON la regola WAF, che sul piano free non c'è. 5 invii al minuto per IP.
  "ratelimits": [
    { "name": "CONTACT_LIMITER", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
    { "name": "ASK_LIMITER", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/api/contact", "/api/ask"],
    // Un URL inesistente riceveva il 404 spoglio del runtime. Ora riceve dist/404.html.
    "not_found_handling": "404-page"
  },
  // Il dominio è già una zona su questo account (nameserver lara/frank.ns.cloudflare.com).
  "routes": [{ "pattern": "marcobellingeri.dev", "custom_domain": true }],
  // Senza questo il sito sarebbe servito anche su marcobellingeri-dev.workers.dev:
  // stesso contenuto a due indirizzi, con canonical e sitemap che puntano solo
  // all'apex. Contenuto duplicato per i motori, e una seconda superficie pubblica
  // che nessuno sorveglia.
  "workers_dev": false,
  "observability": {
    "enabled": true
  }
}
